---
snmp:
  - id: cred-1
    version: 3
    type: v3_auth_privacy
    security_name: admin
    security_group: mygroup
    auth_protocol: SHA1-96
    auth_password: Password12345
    privacy_protocol: AES-128
    privacy_password: Privacy12345
